__size_of_sendString 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__size_of_initPorts 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2FF 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_initOscillator 2CA 0 CODE 0
_main 18A 0 CODE 0
start A6 0 CODE 0
?_sendString 11 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__size_of_getSerial 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_eepromAddrHigh 19 0 COMRAM 1
__end_of_ISR A6 0 CODE 0
main@F8872 100 0 BANK1 1
sendString@i 13 0 COMRAM 1
_SPBRG1 FAF 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__size_of_initSerial 0 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
main@F8874 DF 0 BANK0 1
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_EEDATA FA8 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
wait_ms@timel 15 0 COMRAM 1
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_EEADRH FAA 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode A6 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_eepromAddrSelect 1B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_getSerial 2BE 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_sendSerial 2BE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A6 0 CODE 0
__Linit A6 0 CODE 0
__Hintcodelo A6 0 CODE 0
__Lintcodelo A6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1F4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_getSerial 2CA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memory 200 0 BANK2 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 DF 0 BANK0 1
end_of_initialization 180 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__size_of_initCpuClock 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
main@halted D5 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A6 0 CODE 0
__Lpowerup A6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_sendString 27E 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_initPorts 242 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_enableCpuClock 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 18A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2BE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 242 0 CODE 0
_initPorts 1F4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2AE 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2E4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 29C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 27E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2DE 0 CODE 0
__pbssCOMRAM 15 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2CA 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 1F4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
sendSerial@character 10 0 COMRAM 1
_sendSerial 2AE 0 CODE 0
__end_of__initialization 180 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
_initSerial 27E 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
__size_of_initInterrupts 0 0 ABS 0
__end_of_initSerial 29C 0 CODE 0
main@rxChar DE 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
_sendString 242 0 CODE 0
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__end_of_initInterrupts 2E4 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 120 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_initOscillator 2D4 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2D4 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_interruptCode 1C 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_initCpuClock 2AE 0 CODE 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_sendSerial 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 AA 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init AA 0 CODE 0
__Lend_init A6 0 CODE 0
_enableCpuClock 2E4 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_enableCpuClock 2E8 0 CODE 0
_eepromAddrLow 1A 0 COMRAM 1
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 120 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 120 0 CODE 0
_initCpuClock 29C 0 CODE 0
__activetblptr 2 0 ABS 0
main@welcome 60 0 BANK0 1
_initInterrupts 2DE 0 CODE 0
sendString@string 11 0 COMRAM 1
?_sendSerial 10 0 COMRAM 1
__size_of_initOscillator 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11E CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1C COMRAM 1 1
cstackBANK0 60 E7 BANK0 60 1
bssBANK2 200 2FE BANK2 200 1
dataBANK1 100 174 BANK1 100 1
cinit 120 2DC CODE 120 0
text7 2DE 2E7 CODE 2DE 0
%locals
dist/default/production\TK-Z08B.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f46k22.h
C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.
3000 120 0 CODE 0
3001 124 0 CODE 0
3003 128 0 CODE 0
3004 12A 0 CODE 0
3005 12C 0 CODE 0
3006 12E 0 CODE 0
3007 130 0 CODE 0
3008 132 0 CODE 0
3011 134 0 CODE 0
3012 138 0 CODE 0
3014 13A 0 CODE 0
3015 13C 0 CODE 0
3016 13E 0 CODE 0
3021 140 0 CODE 0
3022 142 0 CODE 0
3023 144 0 CODE 0
3024 146 0 CODE 0
3025 148 0 CODE 0
3026 14A 0 CODE 0
3027 14C 0 CODE 0
3028 150 0 CODE 0
3030 154 0 CODE 0
3031 156 0 CODE 0
3032 15A 0 CODE 0
3033 15C 0 CODE 0
3034 15E 0 CODE 0
3038 160 0 CODE 0
3039 162 0 CODE 0
3040 164 0 CODE 0
3041 166 0 CODE 0
3042 168 0 CODE 0
3043 16A 0 CODE 0
3044 16C 0 CODE 0
3045 170 0 CODE 0
3047 174 0 CODE 0
3048 176 0 CODE 0
3049 17A 0 CODE 0
3050 17C 0 CODE 0
3051 17E 0 CODE 0
3059 180 0 CODE 0
3060 182 0 CODE 0
3061 184 0 CODE 0
3062 186 0 CODE 0
main.c
9 18A 0 CODE 0
10 18E 0 CODE 0
11 192 0 CODE 0
12 196 0 CODE 0
13 19A 0 CODE 0
15 19E 0 CODE 0
23 1A2 0 CODE 0
25 1B4 0 CODE 0
28 1C6 0 CODE 0
36 1D6 0 CODE 0
37 1E0 0 CODE 0
system.c
183 2BE 0 CODE 0
184 2C6 0 CODE 0
system.c
170 242 0 CODE 0
171 24A 0 CODE 0
172 24C 0 CODE 0
173 266 0 CODE 0
171 26A 0 CODE 0
175 27A 0 CODE 0
171 27C 0 CODE 0
system.c
157 2AE 0 CODE 0
158 2B2 0 CODE 0
159 2B6 0 CODE 0
161 2BA 0 CODE 0
system.c
124 2E4 0 CODE 0
125 2E6 0 CODE 0
system.c
116 29C 0 CODE 0
117 29E 0 CODE 0
118 2A0 0 CODE 0
119 2A2 0 CODE 0
120 2AA 0 CODE 0
121 2AC 0 CODE 0
system.c
133 27E 0 CODE 0
134 280 0 CODE 0
135 282 0 CODE 0
136 284 0 CODE 0
139 286 0 CODE 0
140 288 0 CODE 0
141 28A 0 CODE 0
144 28C 0 CODE 0
145 28E 0 CODE 0
146 290 0 CODE 0
147 292 0 CODE 0
148 296 0 CODE 0
149 29A 0 CODE 0
system.c
111 2DE 0 CODE 0
112 2E0 0 CODE 0
113 2E2 0 CODE 0
system.c
72 2CA 0 CODE 0
73 2D2 0 CODE 0
system.c
77 1F4 0 CODE 0
78 1FC 0 CODE 0
79 204 0 CODE 0
80 20C 0 CODE 0
81 214 0 CODE 0
84 21C 0 CODE 0
87 220 0 CODE 0
90 224 0 CODE 0
91 226 0 CODE 0
92 228 0 CODE 0
93 22A 0 CODE 0
94 22C 0 CODE 0
95 22E 0 CODE 0
96 230 0 CODE 0
97 232 0 CODE 0
98 234 0 CODE 0
99 236 0 CODE 0
102 238 0 CODE 0
103 23A 0 CODE 0
104 23C 0 CODE 0
107 23E 0 CODE 0
108 240 0 CODE 0
interrupt.c
8 40 0 CODE 0
9 50 0 CODE 0
10 68 0 CODE 0
12 6C 0 CODE 0
