%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.obj
end_init CODE 0 A6 A6 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\TK-Z08B.X.production.obj
intcode CODE 0 8 8 9E 1
text9 CODE 0 1F4 1F4 4E 1
text8 CODE 0 2CA 2CA A 1
text7 CODE 0 2DE 2DE 6 1
text6 CODE 0 27E 27E 1E 1
text5 CODE 0 29C 29C 12 1
text4 CODE 0 2E4 2E4 4 1
text3 CODE 0 2AE 2AE 10 1
text2 CODE 0 242 242 3C 1
text1 CODE 0 2BE 2BE C 1
text0 CODE 0 18A 18A 6A 1
cstackCOMRAM COMRAM 1 1 1 14 1
cstackBANK0 BANK0 1 60 60 7F 1
bssBANK2 BANK2 1 200 200 FF 1
dataBANK1 BANK1 1 100 100 75 1
dataBANK0 BANK0 1 DF DF 9 1
bssCOMRAM COMRAM 1 15 15 8 1
cinit CODE 0 120 120 6A 1
idataBANK1 CODE 0 AA AA 75 1
idataBANK0 CODE 0 2D4 2D4 9 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000E8-0000FF 1
BANK1 000175-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F37 1
BANK2 0002FF-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 00001D-00005F 1
BIGRAM 0000E8-0000FF 1
BIGRAM 000175-0001FF 1
BIGRAM 0002FF-000F37 1
CODE 000004-000007 1
CODE 00011F-00011F 1
CODE 0002DD-0002DD 1
CODE 0002E8-00FFFF 1
COMRAM 00001D-00005F 1
CONST 000004-000007 1
CONST 00011F-00011F 1
CONST 0002DD-0002DD 1
CONST 0002E8-00FFFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 001000-00FFFF 1
RAM 0000E8-0000FF 1
RAM 000175-0001FF 1
RAM 0002FF-000F37 1
SFR 000F38-000FFF 1
SMALLCONST 001000-00FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TK-Z08B.X.production.obj
"C:\MPLABXProjects\TK-Z08B.X\interrupt.c":8 40 intcode CODE
"C:\MPLABXProjects\TK-Z08B.X\interrupt.c":9 50 intcode CODE
"C:\MPLABXProjects\TK-Z08B.X\interrupt.c":10 68 intcode CODE
"C:\MPLABXProjects\TK-Z08B.X\interrupt.c":12 6C intcode CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3000 120 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3001 124 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3003 128 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3004 12A cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3005 12C cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3006 12E cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3007 130 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3008 132 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3011 134 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3012 138 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3014 13A cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3015 13C cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3016 13E cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3021 140 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3022 142 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3023 144 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3024 146 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3025 148 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3026 14A cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3027 14C cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3028 150 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3030 154 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3031 156 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3032 15A cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3033 15C cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3034 15E cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3038 160 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3039 162 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3040 164 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3041 166 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3042 168 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3043 16A cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3044 16C cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3045 170 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3047 174 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3048 176 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3049 17A cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3050 17C cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3051 17E cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3059 180 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3060 182 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3061 184 cinit CODE
"C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.":3062 186 cinit CODE
"C:\MPLABXProjects\TK-Z08B.X\main.c":9 18A text0 CODE
"C:\MPLABXProjects\TK-Z08B.X\main.c":10 18E text0 CODE
"C:\MPLABXProjects\TK-Z08B.X\main.c":11 192 text0 CODE
"C:\MPLABXProjects\TK-Z08B.X\main.c":12 196 text0 CODE
"C:\MPLABXProjects\TK-Z08B.X\main.c":13 19A text0 CODE
"C:\MPLABXProjects\TK-Z08B.X\main.c":15 19E text0 CODE
"C:\MPLABXProjects\TK-Z08B.X\main.c":23 1A2 text0 CODE
"C:\MPLABXProjects\TK-Z08B.X\main.c":25 1B4 text0 CODE
"C:\MPLABXProjects\TK-Z08B.X\main.c":28 1C6 text0 CODE
"C:\MPLABXProjects\TK-Z08B.X\main.c":36 1D6 text0 CODE
"C:\MPLABXProjects\TK-Z08B.X\main.c":37 1E0 text0 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":77 1F4 text9 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":78 1FC text9 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":79 204 text9 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":80 20C text9 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":81 214 text9 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":84 21C text9 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":87 220 text9 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":90 224 text9 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":91 226 text9 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":92 228 text9 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":93 22A text9 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":94 22C text9 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":95 22E text9 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":96 230 text9 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":97 232 text9 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":98 234 text9 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":99 236 text9 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":102 238 text9 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":103 23A text9 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":104 23C text9 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":107 23E text9 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":108 240 text9 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":170 242 text2 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":171 24A text2 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":172 24C text2 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":173 266 text2 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":171 26A text2 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":175 27A text2 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":171 27C text2 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":133 27E text6 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":134 280 text6 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":135 282 text6 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":136 284 text6 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":139 286 text6 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":140 288 text6 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":141 28A text6 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":144 28C text6 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":145 28E text6 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":146 290 text6 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":147 292 text6 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":148 296 text6 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":149 29A text6 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":116 29C text5 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":117 29E text5 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":118 2A0 text5 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":119 2A2 text5 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":120 2AA text5 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":121 2AC text5 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":157 2AE text3 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":158 2B2 text3 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":159 2B6 text3 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":161 2BA text3 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":183 2BE text1 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":184 2C6 text1 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":72 2CA text8 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":73 2D2 text8 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":111 2DE text7 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":112 2E0 text7 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":113 2E2 text7 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":124 2E4 text4 CODE
"C:\MPLABXProjects\TK-Z08B.X\system.c":125 2E6 text4 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_sendString 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__size_of_initPorts 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__S1 2FF 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\TK-Z08B.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\TK-Z08B.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\TK-Z08B.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
_initOscillator 2CA 0 CODE 0 text8 dist/default/production\TK-Z08B.X.production.obj
_main 18A 0 CODE 0 text0 dist/default/production\TK-Z08B.X.production.obj
start A6 0 CODE 0 init C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.obj
?_sendString 11 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-Z08B.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\TK-Z08B.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\TK-Z08B.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\TK-Z08B.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\TK-Z08B.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\TK-Z08B.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\TK-Z08B.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\TK-Z08B.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\TK-Z08B.X.production.obj
__size_of_getSerial 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\TK-Z08B.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\TK-Z08B.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\TK-Z08B.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\TK-Z08B.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\TK-Z08B.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\TK-Z08B.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\TK-Z08B.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\TK-Z08B.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TK-Z08B.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TK-Z08B.X.production.obj
_eepromAddrHigh 19 0 COMRAM 1 bssCOMRAM dist/default/production\TK-Z08B.X.production.obj
__end_of_ISR A6 0 CODE 0 intcode dist/default/production\TK-Z08B.X.production.obj
main@F8872 100 0 BANK1 1 dataBANK1 dist/default/production\TK-Z08B.X.production.obj
sendString@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-Z08B.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TK-Z08B.X.production.obj
__size_of_initSerial 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TK-Z08B.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
main@F8874 DF 0 BANK0 1 dataBANK0 dist/default/production\TK-Z08B.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TK-Z08B.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TK-Z08B.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TK-Z08B.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TK-Z08B.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\TK-Z08B.X.production.obj
wait_ms@timel 15 0 COMRAM 1 bssCOMRAM dist/default/production\TK-Z08B.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\TK-Z08B.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\TK-Z08B.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\TK-Z08B.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TK-Z08B.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TK-Z08B.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TK-Z08B.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TK-Z08B.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TK-Z08B.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TK-Z08B.X.production.obj
_EEADRH FAA 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TK-Z08B.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TK-Z08B.X.production.obj
__Hintcode A6 0 CODE 0 intcode dist/default/production\TK-Z08B.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\TK-Z08B.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TK-Z08B.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TK-Z08B.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\TK-Z08B.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\TK-Z08B.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\TK-Z08B.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
_eepromAddrSelect 1B 0 COMRAM 1 bssCOMRAM dist/default/production\TK-Z08B.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TK-Z08B.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TK-Z08B.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
_getSerial 2BE 0 CODE 0 text1 dist/default/production\TK-Z08B.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__end_of_sendSerial 2BE 0 CODE 0 text3 dist/default/production\TK-Z08B.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\TK-Z08B.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\TK-Z08B.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\TK-Z08B.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\TK-Z08B.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\TK-Z08B.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\TK-Z08B.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TK-Z08B.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TK-Z08B.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TK-Z08B.X.production.obj
__Hinit A6 0 CODE 0 init dist/default/production\TK-Z08B.X.production.obj
__Linit A6 0 CODE 0 init dist/default/production\TK-Z08B.X.production.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/default/production\TK-Z08B.X.production.obj
__Lintcodelo A6 0 CODE 0 intcodelo dist/default/production\TK-Z08B.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TK-Z08B.X.production.obj
__end_of_main 1F4 0 CODE 0 text0 dist/default/production\TK-Z08B.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TK-Z08B.X.production.obj
__end_of_getSerial 2CA 0 CODE 0 text1 dist/default/production\TK-Z08B.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\TK-Z08B.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\TK-Z08B.X.production.obj
_memory 200 0 BANK2 1 bssBANK2 dist/default/production\TK-Z08B.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\TK-Z08B.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\TK-Z08B.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__pdataBANK0 DF 0 BANK0 1 dataBANK0 dist/default/production\TK-Z08B.X.production.obj
end_of_initialization 180 0 CODE 0 cinit dist/default/production\TK-Z08B.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__size_of_initCpuClock 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\TK-Z08B.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\TK-Z08B.X.production.obj
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\TK-Z08B.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TK-Z08B.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TK-Z08B.X.production.obj
main@halted D5 0 BANK0 1 cstackBANK0 dist/default/production\TK-Z08B.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TK-Z08B.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TK-Z08B.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TK-Z08B.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TK-Z08B.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TK-Z08B.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TK-Z08B.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TK-Z08B.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TK-Z08B.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TK-Z08B.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TK-Z08B.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TK-Z08B.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TK-Z08B.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TK-Z08B.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TK-Z08B.X.production.obj
__Hpowerup A6 0 CODE 0 powerup dist/default/production\TK-Z08B.X.production.obj
__Lpowerup A6 0 CODE 0 powerup dist/default/production\TK-Z08B.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TK-Z08B.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TK-Z08B.X.production.obj
__end_of_sendString 27E 0 CODE 0 text2 dist/default/production\TK-Z08B.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TK-Z08B.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TK-Z08B.X.production.obj
__end_of_initPorts 242 0 CODE 0 text9 dist/default/production\TK-Z08B.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\TK-Z08B.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\TK-Z08B.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\TK-Z08B.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\TK-Z08B.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\TK-Z08B.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\TK-Z08B.X.production.obj
__size_of_enableCpuClock 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\TK-Z08B.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\TK-Z08B.X.production.obj
__ptext0 18A 0 CODE 0 text0 dist/default/production\TK-Z08B.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\TK-Z08B.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\TK-Z08B.X.production.obj
__ptext1 2BE 0 CODE 0 text1 dist/default/production\TK-Z08B.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\TK-Z08B.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\TK-Z08B.X.production.obj
__ptext2 242 0 CODE 0 text2 dist/default/production\TK-Z08B.X.production.obj
_initPorts 1F4 0 CODE 0 text9 dist/default/production\TK-Z08B.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\TK-Z08B.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\TK-Z08B.X.production.obj
__ptext3 2AE 0 CODE 0 text3 dist/default/production\TK-Z08B.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\TK-Z08B.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\TK-Z08B.X.production.obj
__ptext4 2E4 0 CODE 0 text4 dist/default/production\TK-Z08B.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\TK-Z08B.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\TK-Z08B.X.production.obj
__ptext5 29C 0 CODE 0 text5 dist/default/production\TK-Z08B.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\TK-Z08B.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\TK-Z08B.X.production.obj
__ptext6 27E 0 CODE 0 text6 dist/default/production\TK-Z08B.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TK-Z08B.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TK-Z08B.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\TK-Z08B.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\TK-Z08B.X.production.obj
__ptext7 2DE 0 CODE 0 text7 dist/default/production\TK-Z08B.X.production.obj
__pbssCOMRAM 15 0 COMRAM 1 bssCOMRAM dist/default/production\TK-Z08B.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\TK-Z08B.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\TK-Z08B.X.production.obj
__ptext8 2CA 0 CODE 0 text8 dist/default/production\TK-Z08B.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__ptext9 1F4 0 CODE 0 text9 dist/default/production\TK-Z08B.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TK-Z08B.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TK-Z08B.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
sendSerial@character 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-Z08B.X.production.obj
_sendSerial 2AE 0 CODE 0 text3 dist/default/production\TK-Z08B.X.production.obj
__end_of__initialization 180 0 CODE 0 cinit dist/default/production\TK-Z08B.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
_initSerial 27E 0 CODE 0 text6 dist/default/production\TK-Z08B.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__size_of_initInterrupts 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__end_of_initSerial 29C 0 CODE 0 text6 dist/default/production\TK-Z08B.X.production.obj
main@rxChar DE 0 BANK0 1 cstackBANK0 dist/default/production\TK-Z08B.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\TK-Z08B.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\TK-Z08B.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TK-Z08B.X.production.obj
_sendString 242 0 CODE 0 text2 dist/default/production\TK-Z08B.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TK-Z08B.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\TK-Z08B.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\TK-Z08B.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__end_of_initInterrupts 2E4 0 CODE 0 text7 dist/default/production\TK-Z08B.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\TK-Z08B.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\TK-Z08B.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TK-Z08B.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TK-Z08B.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-Z08B.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TK-Z08B.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TK-Z08B.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TK-Z08B.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TK-Z08B.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\TK-Z08B.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\TK-Z08B.X.production.obj
__pcinit 120 0 CODE 0 cinit dist/default/production\TK-Z08B.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__end_of_initOscillator 2D4 0 CODE 0 text8 dist/default/production\TK-Z08B.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\TK-Z08B.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\TK-Z08B.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\TK-Z08B.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\TK-Z08B.X.production.obj
__pidataBANK0 2D4 0 CODE 0 idataBANK0 dist/default/production\TK-Z08B.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
_interruptCode 1C 0 COMRAM 1 bssCOMRAM dist/default/production\TK-Z08B.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__end_of_initCpuClock 2AE 0 CODE 0 text5 dist/default/production\TK-Z08B.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\TK-Z08B.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\TK-Z08B.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\TK-Z08B.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\TK-Z08B.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\TK-Z08B.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\TK-Z08B.X.production.obj
__size_of_sendSerial 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\TK-Z08B.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\TK-Z08B.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\TK-Z08B.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\TK-Z08B.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\TK-Z08B.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\TK-Z08B.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\TK-Z08B.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\TK-Z08B.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\TK-Z08B.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\TK-Z08B.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\TK-Z08B.X.production.obj
__pidataBANK1 AA 0 CODE 0 idataBANK1 dist/default/production\TK-Z08B.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__Hend_init AA 0 CODE 0 end_init dist/default/production\TK-Z08B.X.production.obj
__Lend_init A6 0 CODE 0 end_init dist/default/production\TK-Z08B.X.production.obj
_enableCpuClock 2E4 0 CODE 0 text4 dist/default/production\TK-Z08B.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\TK-Z08B.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TK-Z08B.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__end_of_enableCpuClock 2E8 0 CODE 0 text4 dist/default/production\TK-Z08B.X.production.obj
_eepromAddrLow 1A 0 COMRAM 1 bssCOMRAM dist/default/production\TK-Z08B.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TK-Z08B.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TK-Z08B.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.obj
intlevel1 0 0 CODE 0 text C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.obj
intlevel3 0 0 CODE 0 text C:\Users\BLAKEB~1\AppData\Local\Temp\s51o.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
start_initialization 120 0 CODE 0 cinit dist/default/production\TK-Z08B.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
__initialization 120 0 CODE 0 cinit dist/default/production\TK-Z08B.X.production.obj
_initCpuClock 29C 0 CODE 0 text5 dist/default/production\TK-Z08B.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
main@welcome 60 0 BANK0 1 cstackBANK0 dist/default/production\TK-Z08B.X.production.obj
_initInterrupts 2DE 0 CODE 0 text7 dist/default/production\TK-Z08B.X.production.obj
sendString@string 11 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-Z08B.X.production.obj
?_sendSerial 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TK-Z08B.X.production.obj
__size_of_initOscillator 0 0 ABS 0 - dist/default/production\TK-Z08B.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
intcode 0 8 8 117 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 1C 1 COMRAM
cstackBANK0 1 60 60 88 1 BANK0
bssBANK2 1 200 200 FF 1 BANK2
dataBANK1 1 100 100 75 1 BANK1
cinit 0 120 120 1BD 1 CODE
text7 0 2DE 2DE A 1 CODE
